<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/stone.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/stone.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/stone.jpeg">
  <link rel="mask-icon" href="/images/stone.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.rwchen.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="*{         font-family: Monaco,&#39;楷体&#39;    }  @date: 2022-11-11  结构化查询语言(Structured Query Language, SQL)  数据定义语言(Data Definition Language, DDL), 创建删除数据库、表，修改字段等 数据操作语言(Data Manipulation Lan">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL Note">
<meta property="og:url" content="https://blog.rwchen.top/2022/12/18/mysql%20note/index.html">
<meta property="og:site_name" content="rwchen的博客">
<meta property="og:description" content="*{         font-family: Monaco,&#39;楷体&#39;    }  @date: 2022-11-11  结构化查询语言(Structured Query Language, SQL)  数据定义语言(Data Definition Language, DDL), 创建删除数据库、表，修改字段等 数据操作语言(Data Manipulation Lan">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-18T11:02:55.110Z">
<meta property="article:modified_time" content="2023-01-02T01:56:52.286Z">
<meta property="article:author" content="RwChen">
<meta property="article:tag" content="个人笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.rwchen.top/2022/12/18/mysql%20note/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.rwchen.top/2022/12/18/mysql%20note/","path":"2022/12/18/mysql note/","title":"MySQL Note"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL Note | rwchen的博客</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">rwchen的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">温故而知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8E%A7%E5%88%B6%E8%AF%AD%E8%A8%80data-control-language-dcl-%E7%AE%A1%E7%90%86%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90"><span class="nav-number">1.</span> <span class="nav-text">数据控制语言(Data
Control Language, DCL), 管理用户权限</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RwChen"
      src="/images/avatar.svg">
  <p class="site-author-name" itemprop="name">RwChen</p>
  <div class="site-description" itemprop="description">你本就一无所有，没有理由不去追随自己的内心</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/rwchen4k" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rwchen4k" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rw-chen@foxmail.com" title="E-Mail → mailto:rw-chen@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.rwchen.top/2022/12/18/mysql%20note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.svg">
      <meta itemprop="name" content="RwChen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rwchen的博客">
      <meta itemprop="description" content="你本就一无所有，没有理由不去追随自己的内心">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL Note | rwchen的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL Note
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-18 19:02:55" itemprop="dateCreated datePublished" datetime="2022-12-18T19:02:55+08:00">2022-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-02 09:56:52" itemprop="dateModified" datetime="2023-01-02T09:56:52+08:00">2023-01-02</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <style>
   *{
        font-family: Monaco,'楷体'
   }
</style>
<p><span class="citation" data-cites="date">@date</span>: 2022-11-11</p>
<ol type="1">
<li><p>结构化查询语言(Structured Query Language, SQL)</p>
<ol type="1">
<li>数据定义语言(Data Definition Language, DDL),
创建删除数据库、表，修改字段等</li>
<li>数据操作语言(Data Manipulation Language, DML), CRUD</li>
<li><h2
id="数据控制语言data-control-language-dcl-管理用户权限">数据控制语言(Data
Control Language, DCL), 管理用户权限</h2></li>
</ol></li>
<li><p>控制台常用命令： <figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">net</span> <span class="built_in">start</span> mysql80    // 将mysql服务启动（需要管理员权限）<span class="built_in">cmd</span>指令</span><br><span class="line"><span class="built_in">net</span> stop  mysql80    // 将mysql服务关闭 <span class="built_in">cmd</span>指令</span><br><span class="line">mysql -uroot -proot  // 用账号密码登录数据库 <span class="built_in">cmd</span>指令</span><br><span class="line">mysqldump -uroot -proot db_name &gt; D:\src.sql // 导出指定数据库里所有表的建表语句 (不包含建立库) <span class="built_in">cmd</span>指令</span><br><span class="line">show databases;      // 展示当前可用数据库</span><br><span class="line">use database_name;   // 使用某个数据库</span><br><span class="line">show tables;         // 展示当前数据库下的表</span><br><span class="line">source D:/test.sql   // 导入表到当前数据库</span><br><span class="line">\s                   // 查看当前状态</span><br><span class="line">\h                   // 帮助</span><br><span class="line">quit                 // 退出</span><br></pre></td></tr></table></figure> ---</p></li>
<li><p>常见关键字(注:MySQL大小写不敏感) <figure class="highlight plaintext"><figcaption><span>关键字</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">database, databases, table, tabels, create, drop, use, show, desc(describe),</span><br><span class="line">alter, delete, update, insert, into, set, truncate, select, distinct, from, </span><br><span class="line">constraint, add, check, as, if, else, elseif, true, false, exists, union,</span><br><span class="line">unique, index, primary, key, foreign, references, asc(ascend), desc(descend), </span><br><span class="line">limit, and, or, is, not, where, in, between, null, like, default, group, order, </span><br><span class="line">by, having, inner, left, right, join, on, cascade, grant, revoke, commit, rollback, </span><br><span class="line">@, @@, procedure, begin, end, inout, out, call, declare, trigger, before, after,</span><br><span class="line">...</span><br></pre></td></tr></table></figure> ---</p></li>
<li><p>通配符 <figure class="highlight plaintext"><figcaption><span>通配符</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% 0个或多个字符</span><br><span class="line">_ 单字符</span><br></pre></td></tr></table></figure></p></li>
</ol>
<hr />
<ol start="5" type="1">
<li><p>常见SQL(Structured Query Language)语句 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></td><td class="code"><pre><span class="line">create database &#x27;database_name&#x27;; # 创建数据库，注：一般在引用字段，表名，数据库名时，可以选择性的加符号 `` </span><br><span class="line"></span><br><span class="line">drop database database_name;   # 删除数据库</span><br><span class="line">drop type_name if exists del_name # typename可以是数据库，表，视图，存储过程等等防止没有删除不了</span><br><span class="line"></span><br><span class="line">show databases; # 展示当前连接下的所有数据库</span><br><span class="line"></span><br><span class="line">use database_name; # 改变当前使用的数据库</span><br><span class="line"></span><br><span class="line">show tables; # 展示当前使用数据库下的所有表</span><br><span class="line"></span><br><span class="line">drop table table_name;           # 删除表</span><br><span class="line">drop table if exists table_name; # 防止表不存在删不了</span><br><span class="line"></span><br><span class="line">create table table_name #创建表</span><br><span class="line">(</span><br><span class="line">	field_1 int primary key auto_increment, # 设置成主键和自动增长</span><br><span class="line">	field_2 varchar(10) unique,             # 设置成无重复字段, varchar必须带长度</span><br><span class="line">	field_3 float default(10.0) not null,   # 设置默认值 非空字段</span><br><span class="line">	field_4 blob,                           # 字段不设置默认值default, 那么默认值就是null</span><br><span class="line">	[constraint key_name] foreign key(field_1) references other_table(field_x) </span><br><span class="line">    # 当前表的field字段，参照外键field_x   </span><br><span class="line">    # 注:最后一个语句后面不带&#x27;,&#x27;</span><br><span class="line">    # [constraint pk_id] primary key(field1[,...]) 建立联合主键的方法</span><br><span class="line">    # [constraint uk_id] unique(field1[...field2]) 建立联合唯一约束</span><br><span class="line">    # [constraint ck_id] check(field_3 is not null) 等同于上面设置的非空字段</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">create table newTable select * from otherTable; </span><br><span class="line"># 等同于复制表结构和记录, 不想复制记录可以接 where 1+1=10 只要条件表达式的值为false即可不复制记录</span><br><span class="line"></span><br><span class="line">desc table_name; # describe的缩写desc查看表结构</span><br><span class="line"></span><br><span class="line">show create database database_name # 查看建数据库语句</span><br><span class="line">show create table table_name;      # 查看建表语句</span><br><span class="line"></span><br><span class="line">insert into table_name values (null, &#x27;king4&#x27;, 12, &#x27;dijkstra&#x27;); # 向表中插入记录, 这是全部字段都插入</span><br><span class="line"></span><br><span class="line">insert into table_name(field_3, field_1) values (6.66, 12); # 向表中插入记录，自定义要插入记录的字段</span><br><span class="line"></span><br><span class="line">insert into table_name(field_1, field_2d, ...) select field_a, field_b... from other_table; </span><br><span class="line"># 将其他表中查询的记录入当前表</span><br><span class="line"></span><br><span class="line">select field new_name from table; # 直接紧跟在字段后面，field起别名为new_name</span><br><span class="line"></span><br><span class="line">select field as new_name from table; # 用as给字段field起别名为new_name</span><br><span class="line"></span><br><span class="line">select * from table_name; # *代表所有, 查询所有字段, *可以替换成想要查询的字段,</span><br><span class="line"></span><br><span class="line">select * from table_name where field_1 = 1; # where后面接逻辑表达式构成条件查询</span><br><span class="line"></span><br><span class="line">select field1, field2, ...fieldN from table_name where fieldx like &quot;q_q&quot;</span><br><span class="line"># 模糊查询fieldx字段长度为2的记录, &#x27;_&#x27;代表一个字符, &#x27;%&#x27;代表所有字符</span><br><span class="line"></span><br><span class="line">update table_name set field1 = value, field2 = value, field3 = value, ...  [where condition] </span><br><span class="line"># 修改或更新表中的记录</span><br><span class="line"></span><br><span class="line">delete from table_name [where condition] # 删除表中的记录, 自动递增不会删除</span><br><span class="line"></span><br><span class="line">truncate table_name # 先新建一张结构一样的表，然后删除当前表</span><br><span class="line"></span><br><span class="line">alter table table_name add [column] field_name int null [first|after field_xx]; # 给table_name添加字段</span><br><span class="line"></span><br><span class="line">alter table table_name drop [column] field; # 删除table_name的field字段</span><br><span class="line"></span><br><span class="line">alter table table_name modify field1 bigint... # 修改字段的属性 </span><br><span class="line"></span><br><span class="line">alter table table_name change old_field_name new_field_name int... # 修改字段的名称与属性</span><br><span class="line">%注意区分modify 和 change% </span><br><span class="line"></span><br><span class="line">alter table old_table_name rename to new_table_name; # 重命名表</span><br><span class="line"></span><br><span class="line">alter table add primary key(field[,...]); # 直接添加主键，不起名称</span><br><span class="line"></span><br><span class="line">alter table table_name add constraint pk_name primary key(field); </span><br><span class="line"># 添加field字段为主键, 并给主键起名为pk_name</span><br><span class="line"></span><br><span class="line">alter table table_name drop primary key; # 删除table_name表的主键</span><br><span class="line"></span><br><span class="line">alter table table_name add [constraint key_name] foreign key (field_1) references other_table(field_x) </span><br><span class="line"># 给table_name的field_1字段添加的外键为other_table.field_x</span><br><span class="line"></span><br><span class="line">alter table table_name drop constraint fk_name;  #  删除约束fk_name</span><br><span class="line">alter table table_name drop foreign key fk_name; #  删除外键fk_name</span><br><span class="line"></span><br><span class="line">alter table table_name add [constraint key_name] unique(field_2[,...]) </span><br><span class="line"># 给table_name表的field_2字段添加unique约束, unique约束表名该字段不存在重复值但可以为null</span><br><span class="line"></span><br><span class="line">alter table table_name drop constraint unique_key_name; # 删除该约束</span><br><span class="line"></span><br><span class="line">alter table table_name add [constraint ck_name] check(boolean_expression) </span><br><span class="line">#  给table_name表添加check约束, 删除check约束同删除unique约束</span><br><span class="line"></span><br><span class="line">create index index_name on table_name(field1)</span><br><span class="line">alter table table_name add index index_name(field1)</span><br><span class="line"># 给table_name表的field1字段添加索引</span><br><span class="line"></span><br><span class="line">drop index index_name on table_name;</span><br><span class="line">alter table table_name drop index index_name;</span><br><span class="line"># 删除索引</span><br><span class="line"></span><br><span class="line">show index in table_name;  </span><br><span class="line">show index from table_name; # 查看索引</span><br><span class="line"></span><br><span class="line">select field1, field2, ... from table1 </span><br><span class="line">union [all | distinct]     # 默认distinct去重, all则不会去除重复记录</span><br><span class="line">select field1, field2, ... from table2; </span><br><span class="line"># 连接2个以上的结果集结合到一起，默认(distinct)去除重复记录,注意选中的列数要一致</span><br><span class="line"></span><br><span class="line">select fieldd1, field2, ... from table_name order by field1 [asc[desc], [field2 [asc, [desc]] </span><br><span class="line"># 选择关键字进行排序, asc(ascend升序), desc(descend降序)</span><br><span class="line"></span><br><span class="line">select field_name, function(field_name) from table_name</span><br><span class="line">where condition      # 筛选条件</span><br><span class="line">group by field_name  # 分组求max, min, avg, sum, age等等</span><br><span class="line"></span><br><span class="line">select coalesce(a, b, c, ...); </span><br><span class="line"># 从前往后选第一个不为null的, 如果找不到返回null</span><br><span class="line"></span><br><span class="line">select coalesce(name, &#x27;total&#x27;), count(name) from table_name group by name with rollup;</span><br><span class="line"># with rollup 可以实现在分组统计数据基础上再进行相同的统计（sum,avg, count, age…）</span><br><span class="line"></span><br><span class="line">select field1, function(field1) from stdudent</span><br><span class="line">where expression1</span><br><span class="line">group by field1</span><br><span class="line">having expression2;</span><br><span class="line"># having类似于where，但where用于分组前对满足条件的记录做筛选，而having是分组后筛选</span><br><span class="line"># 例如要按部门分组查询年龄处于50~60，且这组50~60间的平均年龄小于等于55</span><br><span class="line"></span><br><span class="line">select * from table1 join table2; # 两个表做笛卡尔积</span><br><span class="line">select * from table1, table2;     # 同上</span><br><span class="line"></span><br><span class="line">select * from table1 inner join table2 on expression;</span><br><span class="line"># inner join（内连接） 通常省略为join, on 后面跟的是连接条件，只有满足条件时，才会将对应的记录示出来</span><br><span class="line"></span><br><span class="line">select * from table1, table2 where expression;</span><br><span class="line"># 当前上面简单的连接也可以用条件查询的方式完成</span><br><span class="line"></span><br><span class="line">select * from left_table left join right_table on expression;</span><br><span class="line"># left join （左连接） 左表里面选出的字段都会显示出来，右表选的字段满足连接条件才显示，不满足则显示为null</span><br><span class="line"></span><br><span class="line">select * from left_table right join right_table on expression;</span><br><span class="line"># right join （右连接） 右表里面选出的字段都会显示出来，左表选的字段满足连接条件才显示，不满足则显示为null</span><br><span class="line"></span><br><span class="line">select null = null;      # 结果为空null</span><br><span class="line">select null != null;     # 结果为空null</span><br><span class="line">select 1 == null;        # 结果为空null</span><br><span class="line">select 1 != null;        # 结果为空null</span><br><span class="line">select null is null;     # 1</span><br><span class="line">select null is not null; # 0</span><br><span class="line">select null &lt;=&gt; null;    # 1</span><br><span class="line">select 1 &lt;=&gt; null;       # 0</span><br><span class="line">select 1 &lt;=&gt; 2;          # 0</span><br><span class="line">select 1 &lt;=&gt; 1;          # 1</span><br><span class="line"># 因为null的情况特殊，所以对null进行比较运算时，一般使用用is null, is not null, &lt;=&gt; 进行</span><br><span class="line"></span><br><span class="line">create view view_name as select ...; # 创建视图</span><br><span class="line"></span><br><span class="line">alter view view_name as select ...; # 修改视图</span><br><span class="line"># 视图的其他操作几乎都合表一样，但视图本质是一段逻辑sql，真正的记录都来源于表</span><br><span class="line"></span><br><span class="line">@ 用户变量</span><br><span class="line">@@ 系统变量</span><br><span class="line"></span><br><span class="line">select @@autocommit;  # 查看系统变量autocommit的值</span><br><span class="line">set @@autocommit = 0; # 设置自动添交事务开启</span><br><span class="line">set @@autocommit = 1; # 设置自动添交事务关闭</span><br><span class="line">begin;    # 开启事务，当进行增删改时，不会自动提交</span><br><span class="line">commit;   # 手动提交事务</span><br><span class="line">rollback; # 回滚，将没有提交的事务撤销</span><br><span class="line"></span><br><span class="line">create user &#x27;user_name&#x27;@&#x27;localhost&#x27; IDENTIFIED by &#x27;123&#x27;; #创建用户</span><br><span class="line"></span><br><span class="line">grant all on db_name.table_name on &#x27;username&#x27;@&#x27;host&#x27; identified by &#x27;password&#x27;;</span><br><span class="line"># 创建用户并赋予权限</span><br><span class="line"></span><br><span class="line">grant select, update on *.* to &#x27;test_user&#x27;@&#x27;localhost&#x27; identified by &#x27;pwd&#x27;;</span><br><span class="line"># 用户test_user对所有的数据有查询和更新权限，并授于对所有数据表的select和update权限</span><br><span class="line"></span><br><span class="line">grant all on *.* to &#x27;root&#x27;@&#x27;localhost&#x27;</span><br><span class="line"># 给用户所有权限</span><br><span class="line"></span><br><span class="line">revoke all on *.* from &#x27;user    &#x27;@&#x27;localhost&#x27;;</span><br><span class="line"># 移除用户所有权限</span><br><span class="line"></span><br><span class="line"># 存储过程就相当于把sql语句封装成函数</span><br><span class="line"></span><br><span class="line">create procedure p_name(in p1 int, out p2 int, inout p3 int)       </span><br><span class="line"># 声明存储过程</span><br><span class="line"></span><br><span class="line">begin ... end</span><br><span class="line"># 存储过程的开始和结束</span><br><span class="line"></span><br><span class="line">set @var = 20;</span><br><span class="line"># 给变量赋值</span><br><span class="line"></span><br><span class="line">declare variable datatype[default value]</span><br><span class="line"># 局部变量定义</span><br><span class="line"></span><br><span class="line">drop procedure pcd_name;</span><br><span class="line"># 删除存储过程</span><br><span class="line"></span><br><span class="line"># 触发器...</span><br></pre></td></tr></table></figure></p></li>
<li><p>聚合函数 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">max, min, avg, sum, count</span><br></pre></td></tr></table></figure></p></li>
<li><p>常用函数 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">concat(s1, s2[,...])    # 将字符串按顺序连接在一起</span><br><span class="line">coalesce(a, b, c, ...)  # 从前往后选第一个不为<span class="literal">null</span>的, 如果找不到返回<span class="literal">null</span></span><br><span class="line"><span class="title function_">ifnull</span><span class="params">(a, b)</span>            # 当 a &lt;=&gt; <span class="literal">null</span> 时 返回 b</span><br><span class="line"><span class="title function_">ceil</span><span class="params">(x)</span>                 # x向上取整 </span><br><span class="line">floor(x)                # x向下取整</span><br><span class="line">mod(a, b)               # a % b </span><br><span class="line"><span class="title function_">lower</span><span class="params">(<span class="string">&#x27;CodeBugZERO&#x27;</span>)</span>    # 转小写, codebugzero</span><br><span class="line"><span class="title function_">upper</span><span class="params">(<span class="string">&#x27;rw-chen&#x27;</span>)</span>        # 转大写, RW-CHEN</span><br><span class="line"><span class="title function_">lpad</span><span class="params">(str, n, t)</span>         # 当str长度不足n位时，用t依次补齐</span><br><span class="line">rpad(str, n, t)         # 同上, 换成右边补</span><br><span class="line">trim(str)               # 去掉str首尾的空格 </span><br><span class="line">substring(str, pos, k)  # 从字符串的pos位开始取k位，注str从<span class="number">1</span>开始</span><br><span class="line">rand(seed)              # 返回一个<span class="number">0</span>到<span class="number">1</span>之间的随机数, seed为种子, 可以不填</span><br><span class="line">round(number, k)        # 给number表示保留k位小数 四舍五入</span><br></pre></td></tr></table></figure></p></li>
<li><p>truncate, delete, drop区别与联系 &gt; truncate只能用于表，语法为
truncate table table_name 或者 truncate
table_name，执行truncate需要drop权限，执行后不能回滚，其本质是新建一张和当前结构相同的表，不插入记录，然后将当前表删除，truncate和drop都是DDL语句执行后都不能回滚,delete是DML语句可回滚，truncate会清空表中的所有行，但表结构及其约束、索引等保持不变；drop会删除所有,
truncate会重置自增列，delete不会,
truncate不会激活与表有关的删除触发器，delete可以，truncate后会使表和索引所占用的空间会恢复到初始大小；delete操作不会减少表或索引所占用的空间，drop语句将表所占用的空间全释放掉。</p></li>
<li><p>事务四大特性 &gt;
<strong>原子性，一致性，隔离性，持久性</strong></p></li>
<li><p>三大范式 &gt;
<strong>第一范式要求数据库表的每一列都是不可分割的基本数据项，同一列中不能有多个值</strong>
&gt;
<strong>第二范式要求实体中每一行的所有非主属性都必须完全依赖于主键，非主属性依赖主键
&gt;
</strong>第三范式要求实体中的属性不能是其他实体中的非主属性，属性不依赖于其他非主属性****</p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" rel="tag"># 个人笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/18/rwchen-first-blog/" rel="prev" title="rwchen's first blog.">
                  <i class="fa fa-chevron-left"></i> rwchen's first blog.
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/02/%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83/" rel="next" title="高斯消元">
                  高斯消元 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RwChen</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
